PORT=
ADMIN=
SECRET=
NODE_ENV=
JWT_SECRET=
COOKIE_NAME=
DATABASE_URL=
ALLOW_ORIGIN=
AGE_OF_COOKIE=

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=