PORT=8000
SECRET=rent
JWT_SECRET=rent
COOKIE_NAME=rent
NODE_ENV=development
AGE_OF_COOKIE=604800000
ADMIN=mansu7802@gmail.com
ALLOW_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://admin:root@localhost:5432/rent


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=